[platformio]
extra_configs = 
	configs/*.ini
	private.ini

[env:ESP32_MCB01]
extends = env:base_esp
board = iotsmartsys_mcb_r1
upload_port = esp32-21B108.local
build_flags =
  ${env:base_esp.build_flags}

[env:esp32_dev]
extends = env:base_esp
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_flags = 
  ${env:base_esp.build_flags}
  -Wformat=2
  -Wformat-security
  -Werror=format
  -fexceptions
  -fno-exceptions
  -fno-rtti
  -fno-threadsafe-statics
  ; -DOTA_DISABLED=1
  -DIOTSMARTSYS_OTA_ENABLED=1
  -DWEB_PORTAL_PROVISIONING_CHANNEL_ENABLE=1
  -DWEB_PORTAL_PROVISIONING_CAPTIVE_ENABLE=0

[env:esp32s3_ia]
extends = env:base_esp
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem101
build_flags = 
  ${env:base_esp.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -Wformat=2
  -Wformat-security
  -Werror=format
  -fexceptions
  -fno-exceptions
  -fno-rtti
  -fno-threadsafe-statics
  -DOTA_DISABLED

[env:esp32_dev_min]
build_src_filter =
  +<*>
  -<Infra/OTA/>
  -<Platform/Espressif/Provisioning/>
  -<Platform/Arduino/Provisioning/>
  -<Infra/display/>
  -<Platform/Arduino/Sensors/>
extends = env:base_esp
board = esp32dev
lib_ldf_mode = chain
lib_compat_mode = strict
lib_ignore =
  WebServer
  DNSServer
  ESPmDNS
  HTTPClient
  Update
  NetworkClientSecure
build_flags =
  ${env:base_esp.build_flags}
  -Wformat=2
  -Wformat-security
  -Werror=format
  -fexceptions
  -fno-exceptions
  -fno-rtti
  -fno-threadsafe-statics
  -DIOTSMARTSYS_MINIMAL=1
  -DIOTSMARTSYS_PROVISIONING_ENABLED=0
  -DIOTSMARTSYS_SENSORS_ENABLED=0
  -DIOTSMARTSYS_OTA_ENABLED=0
  -DIOTSMARTSYS_REDACT_SECRETS=1
  -DIOTSMARTSYS_LOG_LEVEL=1
  -DBLE_PROVISIONING_CHANNEL_ENABLE=0
  -DWEB_PORTAL_PROVISIONING_CHANNEL_ENABLE=0
  -DWEB_PORTAL_PROVISIONING_CAPTIVE_ENABLE=0
  -DFW_HTTP_UPDATE_DISABLED=1
  -DOTA_DISABLED

; [env:esp32s3]
; extends = env:base_esp
; board = esp32-s3-devkitc-1
; upload_port = /dev/cu.usbmodem1101
; build_flags = 
;   ${env:base_esp.build_flags}
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DARDUINO_USB_MODE=1
  
; [env:esp32s3_test]
; build_flags =
;   -std=gnu++17
;   -DWEB_PORTAL_PROVISIONING_ENABLE=1
;   -DBLE_PROVISIONING_CHANNEL_ENABLE=1

[env:glp_meter_esp32c3]
extends = env:base_esp
board = esp32-c3-devkitm-1
monitor_filters = send_on_enter, printable
upload_port = /dev/cu.usbmodem1101
lib_deps = 
  ${env:base_esp.lib_deps}
lib_ignore = 
build_flags = 
  ${env:base_esp.build_flags}
  -DDOUT_PIN=4
  -DSCK_PIN=3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DLED_PIN=8
  -DHX711_ENABLED=1

[env:glp_meter_esp32]
extends = env:base_esp
board = esp32dev
monitor_filters = send_on_enter, printable
upload_port = /dev/cu.wchusbserial585C0308721
lib_deps = 
  ${env:base_esp.lib_deps}
  claws/BH1750@^1.3.0
  
lib_ignore = 
build_flags = 
  ${env:base_esp.build_flags}
  -DDOUT_PIN=16
  -DSCK_PIN=17
  -DLED_PIN=22
  -DHX711_ENABLED=1
  -DBH1750_ENABLED=1