
[platformio]
; src_dir = .
; include_dir = examples/composite
extra_configs = 
	configs/*.ini
	private.ini

[env:esp32s3_test]
build_flags = -std=gnu++17

[env:esp32_test]
extends = env:base32
; board = esp32-s3-devkitc-1
board = esp32dev
; build_src_filter =
;   -<*>
;   +<src/**>
;   +<examples/composite/**>
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
lib_deps = 
  ${env:base32.lib_deps}
lib_ignore = 
build_flags = 
  ${env:base32.build_flags}
  -DBAUD_RATE=115200
  -DPIN_TEST=43
  ${env:credentials.build_flags}

[env:esp32s3]
extends = env:base32
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_port = /dev/cu.usbmodem1101
lib_deps = 
  ${env:base32.lib_deps}
lib_ignore = 
build_flags = 
  ${env:base32.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DBAUD_RATE=115200
  -DPIN_TEST=43