[platformio]
extra_configs = 
	configs/*.ini
	private.ini

[env:ESP32_MCB01]
extends = env:base_esp
board = iotsmartsys_mcb_r1
upload_port = esp32-21B108.local
build_flags =
  ${env:base_esp.build_flags}

[env:esp32_dev]
build_src_filter =
  +<*>
  -<Platform/Esp8266/>
extends = env:base_esp
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_flags = 
  ${env:base_esp.build_flags}
  -Wformat=2
  -Wformat-security
  -Werror=format
  -fexceptions
  -fno-exceptions
  -fno-rtti
  -fno-threadsafe-statics

[env:esp8266_dev]
extends = env:base_esp
platform = espressif8266
board = esp12e
; board = esp01_1m
upload_speed = 115200
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, time, colorize
build_type = debug
upload_port = /dev/cu.usbserial-110
lib_deps = 
  ${env:base_esp.lib_deps}
  knolleary/PubSubClient@^2.8
build_flags = 
  ${env:base_esp.build_flags}
  -Wformat=2
  -Wformat-security
  -Werror=format
  -fexceptions

[env:esp32s3]
build_src_filter =
  +<*>
  -<Platform/Esp8266/>
extends = env:base_esp
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem1101
build_flags = 
  ${env:base_esp.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  
; [env:esp32s3_test]
; build_flags =
;   -std=gnu++17
;   -DWEB_PORTAL_PROVISIONING_ENABLE=1
;   -DBLE_PROVISIONING_CHANNEL_ENABLE=1
