
[platformio]
extra_configs = 
	configs/*.ini
	private.ini

[env:esp32_test]
extends = env:base32
; board_build.partitions = partitions/ota_duplo_max_.csv
board = esp32dev
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
lib_deps = 
  ${env:base32.lib_deps}
lib_ignore = 
build_flags =
  ${env:base32.build_flags}
  -DWEB_PORTAL_PROVISIONING_CHANNEL_ENABLE=1
  ; -DBLE_PROVISIONING_CHANNEL_ENABLE=1

[env:esp32s3]
extends = env:base32
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_port = /dev/cu.usbmodem11101
lib_deps = 
  ${env:base32.lib_deps}
lib_ignore = 
build_flags = 
  ${env:base32.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DBAUD_RATE=115200
  -DPIN_TEST=43
  -DWEB_PORTAL_PROVISIONING_ENABLE=1
  -DBLE_PROVISIONING_CHANNEL_ENABLE=1

; [env:esp32s3_test]
; build_flags =
;   -std=gnu++17
;   -DWEB_PORTAL_PROVISIONING_ENABLE=1
;   -DBLE_PROVISIONING_CHANNEL_ENABLE=1
