[env:base32]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
  ; adafruit/Adafruit GFX Library@^1.11.9
  claws/BH1750@^1.3.0
  ; adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/DHT sensor library@^1.4.6
  milesburton/DallasTemperature@^4.0.4
  ; IRremoteESP8266
  ; mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
	; bogde/HX711@^0.7.5

build_flags =
  -std=gnu++2a
  ; -DIR_REMOTE_ESP8266
  ; -DBH1750_ENABLED
  ; -DHX711_ENABLED
