[env:esp32s3_test]
extends = env:base32
board = esp32-s3-devkitc-1
test_framework = unity
test_build_src = yes
upload_port = /dev/cu.usbmodem101
lib_deps = 
  ${env:base32.lib_deps}
  mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
	bogde/HX711@^0.7.5
lib_ignore = 
build_flags = 
  ${env:base32.build_flags}
  ; -D BH1750_ENABLED
  ; -D DS18B20_ENABLED
  ; -D FIRMWARE_ESP32_IDEASPRK
  -D GLP_METER_FIRMEWARE=1
  -D GLP_METER_ENABLED=1
  -D LOG_OUTPUT_SERIAL
  ; -D LOG_DISABLED
  -D BAUD_RATE=115200
  -D TRANSPORT_MQTT
  -D PIN_TEST=43