[env:esp32_test]
extends = env:base32
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101
lib_deps = 
  ${env:base32.lib_deps}
  mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
	bogde/HX711@^0.7.5
lib_ignore = 
build_flags = 
  ${env:base32.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -D BAUD_RATE=115200
  -D PIN_TEST=43
  ${env:credentials.build_flags}
; build_src_filter =
;   -<*>
;   +<src/**>
;   +<examples/basic_usage/**>