[env:esp32-s3-waveshare]
platform = espressif32@6.5.0      ; Core 2.0.17 (estável)
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem1101
lib_deps = 
  ${env:base32.lib_deps}
  moononournation/Arduino_GFX @ 1.5.7
build_flags = 
  ${env:base32.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -D DS18B20_ENABLED
  -D LED_BOARD_PIN=43
  -D LOG_OUTPUT_SERIAL
  ; -D LOG_DISABLED
  -D BAUD_RATE=115200
