[env:esp32_glp_meter]
extends = env:base32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
build_src_filter =
  +<*>
  +<../examples/sensor_gas/> 
lib_deps = 
  ${env:base32.lib_deps}
  mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
	bogde/HX711@^0.7.5
lib_ignore = 
build_flags = 
  ${env:base32.build_flags}
  ; -D BH1750_ENABLED
  ; -D DS18B20_ENABLED
  ; -D FIRMWARE_ESP32_IDEASPRK
  -D GLP_METER_FIRMEWARE=1
  -D GLP_METER_ENABLED=1
  -D LOG_OUTPUT_SERIAL
  ; -D LOG_DISABLED
  -D BAUD_RATE=115200
  -D TRANSPORT_MQTT
  ; Configurações do display
  -D ST7789_170x320_ENABLED
  -D LCD_MOSI=23
  -D LCD_SCLK=18
  -D LCD_CS=15
  -D LCD_DC=2
  -D LCD_RST=4
  -D LCD_BLK=32

  -D LCD_WIDTH=170
  -D LCD_HEIGHT=320
  -D LCD_ROTATION=1
  -D LCD_TEXTSIZE=2
  -D LCD_BACKLIGHT=1