[env:ESP32_S3_AI]
extends = env:base32
board = esp32-s3-devkitc-1
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbmodem111201
lib_deps = 
  ${env:base32.lib_deps}
  h2zero/NimBLE-Arduino@^1.4.1
  IRremoteESP8266
  mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
; monitor_filters = esp32_reset_reason, time, colorize, esp32_exception_decoder
; Only compile the selected entry point
; Last match wins in PlatformIO filters. Exclude all, then include main.cpp.
; build_src_filter = -<src/**> +<src/main.cpp>
build_flags = 
  ${env:base32.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  ;Level 
  -D CORE_DEBUG_LEVEL=1
  -D ESP_NOW_ENABLED
  -D TRANSPORT_MQTT
  -D FW_ESPNOW_CENTRAL=1
  -D DHT_ENABLED
  ; -D RGB_LIGHT_PIN=48
  ; -D LED_BLUE_PIN=44
  ; -D LED_GREEN_PIN=43
  ; -D NODE_BLE_ENABLED=1
	; -D DS18B20_ENABLED
  -D LOG_OUTPUT_SERIAL
	-D BAUD_RATE=115200
