[env:esp32-s3-devkitc-1]
extends = env:base32
board = esp32-s3-devkitc-1
upload_port = /dev/cu.usbmodem1101
lib_deps = 
  ${env:base32.lib_deps}
  h2zero/NimBLE-Arduino@^1.4.1
  IRremoteESP8266
build_flags = 
  ${env:base32.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -D DS18B20_ENABLED
  -D LED_BOARD_PIN=43
  -D LOG_OUTPUT_SERIAL
  ; -D LOG_DISABLED
  -D BAUD_RATE=115200
  -D IRREMOTE_ENABLED