[env:esp8266]
extends = env:base8266
board = esp12e
upload_port = /dev/cu.usbserial-11110
upload_speed = 115200
monitor_port = /dev/cu.usbserial-11110
monitor_speed = 115200
lib_ignore = 
lib_deps =
  adafruit/Adafruit ST7735 and ST7789 Library@^1.10.7
  adafruit/Adafruit GFX Library@^1.11.9
  knolleary/PubSubClient@^2.8
  claws/BH1750@^1.3.0
  Wire
  adafruit/Adafruit Unified Sensor@^1.1.15
  adafruit/DHT sensor library@^1.4.6
  milesburton/DallasTemperature@^4.0.4
  marvinroger/AsyncMqttClient@^0.9.0
  mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
  sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
  adafruit/Adafruit NeoPixel@^1.15.1
  bblanchon/ArduinoJson@^6.21.0
build_flags = 
	-fexceptions
	-D LOG_OUTPUT_SERIAL
	; -D LOG_DISABLED
	-D BAUD_RATE=9600
	-D BH1750_ENABLED
	-D DHT_ENABLED
  -D DS18B20_ENABLED
