[env:firmeware_esp32]
extends = env:base32
board = esp32dev
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps = 
  ${env:base32.lib_deps}
  mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
  ncmreynolds/ld2410@^0.1.4
	bblanchon/ArduinoJson@^6.21.0
lib_ignore =
build_flags =
  ${env:base32.build_flags}
  -D BH1750_ENABLED
  ; -D DS18B20_ENABLED
  -D DHT_ENABLED
  -D LOG_OUTPUT_SERIAL
  ; -D LOG_DISABLED

# Build only the core library sources and the basic_usage example for this firmware
# Last match wins in filters: start excluding everything, then re-include what we need.
build_src_filter =
  -<*>
  +<src/**>
  +<examples/basic_usage/**>
