[env:t-display]
platform = espressif32
extends = env:base32
board = esp32dev
lib_deps = 
    ${env:base32.lib_deps}
    mbed-devsar/SparkFun_APDS9960@0.0.0+sha.830ac1db5bf7
    bodmer/TFT_eSPI
framework = arduino
monitor_speed = 115200
build_flags =
  ${env:base32.build_flags}
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D CGRAM_OFFSET=1
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_RST=23
    -D TFT_BL=4
    -D TFT_BACKLIGHT_ON=1
